<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Laperva — Brazil Market Entry</title>

<style>
body{
font-family: Arial, sans-serif;
margin:0;
background:#ffffff;
color:#111111;
line-height:1.6;
}

.hero{
background:#0b5cff;
color:white;
padding:60px 20px;
text-align:center;
}

section{
max-width:1000px;
margin:auto;
padding:40px 20px;
}

h1,h2{margin-bottom:10px;}

table{
width:100%;
border-collapse:collapse;
}

th,td{
border:1px solid #ddd;
padding:10px;
text-align:left;
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
gap:15px;
}

.box{
border:1px solid #eee;
padding:20px;
margin-top:20px;
}
</style>
</head>

<body>

<header class="hero">
<h1>Laperva — Brazil Market Entry Strategy</h1>
<p>Premium daily supplements from Dubai built for Brazil's digital-first market.</p>
</header>

<section>
<h2>Executive Summary</h2>
<div class="box">
Laperva, owned by Dr. Nutrition, is entering Brazil through a digital-first strategy focused on preventive daily-use supplements and marketplace-driven growth.
</div>
</section>

<section>
<h2>Dubai Premium Positioning</h2>
<div class="box">
Dubai origin creates strong premium perception in Brazil, supporting higher positioning and stronger conversion.
</div>
</section>

<section>
<h2>Digital Sales Ecosystem</h2>
<div class="box">
TikTok Shop (acquisition engine)<br>
Amazon Brasil, Mercado Livre, Shopee (conversion channels)<br>
Rappi (fast delivery layer)
</div>
</section>

<section>
<h2>Execution Roadmap</h2>
<div class="box">
<b>0–30 Days:</b> setup, content creation, creator activation.<br>
<b>31–60 Days:</b> optimization and influencer expansion.<br>
<b>61–90 Days:</b> scale campaigns and reorder planning.
</div>
</section>

<section>
<h2>Pricing Strategy (USD)</h2>
<table>
<tr><th>Product</th><th>Entry</th><th>Mid</th><th>Premium</th></tr>
<tr><td>CLA Coffee</td><td>$18</td><td>$24</td><td>$30</td></tr>
<tr><td>Triple Burner</td><td>$22</td><td>$28</td><td>$36</td></tr>
<tr><td>Ultra Creatine</td><td>$14</td><td>$20</td><td>$26</td></tr>
<tr><td>ISO Triple Zero Whey</td><td>$36</td><td>$46</td><td>$60</td></tr>
</table>
</section>

<section>
<h2>Next Step</h2>
<div class="box">
Confirm SKUs. Approve digital channels. Define launch date. Activate growth execution.
</div>
</section>

</body>
</html>
